<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta content="" name="keywords" />
        <title>投放截图</title>
        <link rel="stylesheet" type="text/css" href="./css/common.css"/>
        <link rel="stylesheet" type="text/css" href="./css/swiper.min.css"/>
        <style>
        body {
            background: #fff;
        }
        .swiper-container {
            width: 100%;
            height: 75%;
        } 
        .img_con {
            width: 100%;
            height: 80%;
            position: fixed;
            bottom:0;
            left:0;
        }
        .swiper-wrapper {
           
        }
        .img_con .swiper-slide {
            width: 100%!important;
        }
        .img_con .swiper-slide .swiper_show {
            display: block;
            width: 80%;
            height: 100%;
            margin:0 auto;
            position: relative;
        }
        .swiper_show img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .swiper_show p {
            width: 100%;
            height: .6rem;
            line-height: .6rem;
            background: rgba(0,0,0,0.7);
            color: #fff;
            padding:0 .24rem;
            box-sizing:border-box;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .swiper-container-horizontal>.screenshot_row {
                width: 100%;
                height: 1.49rem;
                background: rgba(0,0,0,0.7);
                position: fixed;
                left: 0;
                z-index: 99;
                bottom: 0;
                text-align: center;
                line-height: 1.49rem;
        }
        .screenshot_row .swiper-pagination-bullet {
            display: inline-block;
            width: 0.88rem;
            height: 0.88rem;
            margin: 5px;
            border-radius: 4px;
            background: url(./images/1.png) center center no-repeat;
            background-size: cover;
            opacity: 0.5;
            filter: "alpha(opacity=50)";
            -ms-filter: "alpha(opacity=50)";
            vertical-align: middle;
            border: 1px solid rgba(0,0,0,0.5);
            border-radius: .2rem;
        }
        .screenshot_row .swiper-pagination-bullet:nth-child(2) {
            background: url(./images/2.png) center center no-repeat;
            background-size: cover;
        }
        .screenshot_row .swiper-pagination-bullet:nth-child(3) {
            background: url(./images/3.png) center center no-repeat;
            background-size: cover;
        }
        .screenshot_row .swiper-pagination-bullet-active {
            opacity: 1;
            filter: "alpha(opacity=100)";
            -ms-filter: "alpha(opacity=100)";
            border: 1px solid #1AB0FE;
        }
        .img_con .swiper-button-next,.img_con .swiper-button-prev {
            width: .22rem;
            height: .41rem;
            background: url(./images/css_sprites1.png) no-repeat;
            background-size: 2.32rem 1.88rem;
            background-position: -1.18rem -.10rem;
        }
        .img_con .swiper-button-prev {
            background-position: -1.62rem -.10rem;
        }
        .img_con .swiper-container {
            overflow: inherit;
        }
        </style>
    </head>
    <body>
        <div id="sections" >
            <div class="head_mask">
                <div class="droplist_wrap">
                    <div class="droplist droplist_01 alignflex active">
                        <span class="icon_base icon_01"></span>
                        <p class="drop_tit">案场客流</p>
                    </div>
                    <div class="droplist droplist_01 alignflex">
                        <span class="icon_base icon_02"></span>
                        <p class="drop_tit">客户分析</p>
                        <span class="arrow"></span>
                    </div>
                    <div class="sublist" id="khfx_list">
                        <div class="droplist droplist_02">客户画像</div>
                        <div class="droplist droplist_02">客户轨迹</div>
                    </div>
                    <div class="droplist droplist_01 alignflex">
                        <span class="icon_base icon_03"></span>
                        <p class="drop_tit">竞品研究</p>
                        <span class="arrow"></span>
                    </div>
                    <div class="sublist" id="jpyj_list">
                        <div class="droplist droplist_02">客户画像</div>
                        <div class="droplist droplist_02">客户轨迹</div>
                    </div>
                    <div class="droplist droplist_01 alignflex">
                        <span class="icon_base icon_04"></span>
                        <p class="drop_tit">区域研究</p>
                        <span class="arrow"></span>
                    </div>
                    <div class="sublist" id="qyyj_list">
                        <div class="droplist droplist_02">购房偏好</div>
                        <div class="droplist droplist_02">客户画像</div>
                        <div class="droplist droplist_02">客户轨迹</div>
                    </div>
                    <div class="droplist droplist_01 alignflex">
                        <span class="icon_base icon_05"></span>
                        <p class="drop_tit">精准营销</p>
                    </div>
                    <div class="droplist droplist_01 alignflex">
                        <span class="icon_base icon_06"></span>
                        <p class="drop_tit">退出登录</p>
                    </div>
                </div>
            </div>
            <!-- header end -->


        
            <!-- 副导航  -->
            <div class="assistant_nav">
                <div class="assistant_back" onClick="javascript:history.back()"><em class="em_icon1"></em></div>
                <div class="assistant_tit">投放截图</div>
            </div>

            <!-- 投放截图 -->
            <div class="img_con">
               <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper_show">
                                <img src="./images/1.png" >
                                <p>5/10 今日头条</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper_show">
                                <img src="./images/2.png" >
                                <p>5/10 今日头条</p>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="swiper_show">
                                <img src="./images/3.png" >
                                <p>5/10 今日头条</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination screenshot_row"></div>
                     <!-- 如果需要导航按钮 -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                </div>
            </div> 
               
       
    </body>
        <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="./js/common.js"></script>
        <script type="text/javascript" src="./js/swiper.min.js"></script>
        <script language="javascript"> 
        $(function(){
            var mySwiper = new Swiper('.swiper-container',{
                loop: true,
                pagination : '.swiper-pagination',
                paginationClickable :true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
             })
         });
        </script>
</html>
